
# Django
DEBUG=True
SECRET_KEY='django-insecure-change-me-in-prod'

# URLs
PRIVATE_URL=localhost
PUBLIC_URL=your-domain.com

# ALLOWED HOSTS
ALLOWED_HOSTS=${PRIVATE_URL},127.0.0.1,${PUBLIC_URL}

# Ports
DJANGO_PORT=8000
FRONTEND_PORT=5173
METABASE_PORT=3000
ADMINER_PORT=8080

# Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=als_data
POSTGRES_HOST=${PRIVATE_URL}
POSTGRES_PORT=5432

# Metabase
METABASE_SITE_URL=http://${PUBLIC_URL}:${METABASE_PORT}
METABASE_SECRET_KEY='metabase-secret-key-change-me'
METABASE_ADMIN_EMAIL=admin@example.com
METABASE_ADMIN_PASSWORD=change_me
METABASE_DB_NAME=metabase_db

# Security & CORS
CORS_ALLOWED_ORIGINS=http://${PRIVATE_URL}:${FRONTEND_PORT},http://${PRIVATE_URL}:${METABASE_PORT},http://${PUBLIC_URL},https://${PUBLIC_URL}

# LLM Configuration
LLM_API_KEY=your-api-key-here
LLM_MODEL=gemini-2.0-flash-lite
LLM_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

